<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
         xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
         xmlns:f="/lib/form" xmlns:i="jelly:fmt">

<j:set var="parseSucceeded" value="${it.result.failedToParseError == null}"/>
<j:set var="parseFailed" value="${it.result.failedToParseError != null}"/>

			    <t:summary icon="graph.gif">
				<j:if test="${parseSucceeded}">
                <hr/>
                <table width="100%">
                    <tr> 
                        <td colspan="3">
                            <h2> Current Results </h2>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#00ff00">
                            ${it.result.totalInfos}
                        </td>
                        <td bgcolor="#ff0000">
                            ${it.result.totalErrors}
                        </td>
                        <td bgcolor="#ffff00">
                            ${it.result.totalWarnings}
                        </td>
                    </tr>
                    <tr>
                        <td> Passed </td>
                        <td> Failed </td>
                        <td> Skipped </td>
                    </tr>
                </table>
                <hr/>
                <table width="100%">
                    <tr> 
                        <td colspan="3">
                            <h2> Reference Results </h2>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#00ff00">
                            ${it.result.totalReferenceInfos}
                        </td>
                        <td bgcolor="#ff0000">
                            ${it.result.totalReferenceErrors}
                        </td>
                        <td bgcolor="#ffff00">
                            ${it.result.totalReferenceWarnings}
                        </td>
                    </tr>
                    <tr>
                        <td> Passed </td>
                        <td> Failed </td>
                        <td> Skipped </td>
                    </tr>
                </table>
                <hr/>
				</j:if>

				<j:if test="${parseFailed}">
    	    			Log parsing has failed 
				</j:if>
    			</t:summary>

</j:jelly>
