Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: konstantinbelov
Build-Jdk: 1.6.0_24
Extension-Name: envfile
Implementation-Title: envfile
Implementation-Version: 1.2-SNAPSHOT
Group-Id: org.jenkins-ci.plugins
Short-Name: envfile
Long-Name: Jenkins Environment File Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Envfile+Plugin
Plugin-Version: 1.2-SNAPSHOT (private-06/07/2011 13:27-konstantinbelov)
Hudson-Version: 1.403
Jenkins-Version: 1.403
Plugin-Developers: Anders Johansson:ajoajoajo:ajoajoajo@gmail.com

