Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mranostay
Build-Jdk: 1.6.0_23
Extension-Name: parameterized-trigger
Implementation-Title: parameterized-trigger
Implementation-Version: 2.9-SNAPSHOT
Plugin-Class: hudson.plugins.parameterizedtrigger.Plugin
Group-Id: org.jenkins-ci.plugins
Short-Name: parameterized-trigger
Long-Name: Jenkins Parameterized Trigger plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Parameterized+Trigger+
 Plugin
Plugin-Version: 2.9-SNAPSHOT (private-04/27/2011 13:01-mranostay)
Hudson-Version: null
Plugin-Dependencies: subversion:1.23;resolution:=optional
Plugin-Developers: Tom Huybrechts:huybrechts:,Kohsuke Kawaguchi:kohsuke:

