Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: blarson
Build-Jdk: 1.6.0_22
Extension-Name: PrioritySorter
Specification-Title: This plugin allows for the build queue to be sort
 ed based on pre-assigned priorities for each job.
Implementation-Title: PrioritySorter
Implementation-Version: 1.2
Short-Name: PrioritySorter
Long-Name: Priority Sorter
Url: http://wiki.hudson-ci.org/display/HUDSON/Priority+Sorter+Plugin
Plugin-Version: 1.2
Hudson-Version: 1.343
Plugin-Developers: Brad Larson:bklarson:bklarson@gmail.com

