Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: _jenkins
Build-Jdk: 1.6.0_45
Extension-Name: config-file-provider
Specification-Title: Ability to provide configuration files (e.g. sett
 ings.xml for maven, XML, groovy, custom files,...) loaded trough the 
 UI which will be copy to the job workspace
Implementation-Title: config-file-provider
Implementation-Version: 2.6.1
Group-Id: org.jenkins-ci.plugins
Short-Name: config-file-provider
Long-Name: Config File Provider Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Config+File+Provider+
 Plugin
Plugin-Version: 2.6.1
Hudson-Version: 1.491
Jenkins-Version: 1.491
Plugin-Dependencies: credentials:1.4,token-macro:1.5.1
Plugin-Developers: Olivier Lamy:olamy:,Dominik Bartholdi:imod:

