Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: konstantinbelov
Build-Jdk: 1.6.0_26
Extension-Name: compact-columns
Specification-Title: More compact columns for showing last success and
  failure.    	Easier to understand, and takes less room in your view.
Implementation-Title: compact-columns
Implementation-Version: 1.6-SNAPSHOT
Short-Name: compact-columns
Long-Name: Compact Columns
Url: http://wiki.hudson-ci.org/display/HUDSON/Compact+Columns
Plugin-Version: 1.6-SNAPSHOT (private-07/08/2011 04:21-konstantinbelov)
Hudson-Version: 1.349
Plugin-Developers: Jacob Robertson:jacob_robertson:jacob.robertson.wor
 k@gmail.com

