Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: manul
Build-Jdk: 1.6.0_23
Extension-Name: groovy-postbuild
Implementation-Title: groovy-postbuild
Implementation-Version: 1.6-SNAPSHOT
Plugin-Class: org.jvnet.hudson.plugins.groovypostbuild.GroovyPostbuild
 Plugin
Group-Id: org.jvnet.hudson.plugins
Short-Name: groovy-postbuild
Long-Name: Groovy Postbuild
Url: http://wiki.jenkins-ci.org/display/JENKINS/Groovy+Postbuild+Plugin
Plugin-Version: 1.6-SNAPSHOT (private-12/13/2011 17:44-manul)
Hudson-Version: 1.400
Plugin-Developers: Stefan Wolf:wolfs:,Serban Iordache:beryx:

