Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: konstantinbelov
Build-Jdk: 1.6.0_26
Extension-Name: plots
Implementation-Title: plots
Implementation-Version: 0.2-SNAPSHOT
Plugin-Class: hudson.plugins.plots.PlotsPlugin
Group-Id: plots
Short-Name: plots
Long-Name: Fuego Benchmark show plot plugin.
Url: http://jenkins-ci.org/plugin/plots/
Plugin-Version: 0.2-SNAPSHOT (private-07/26/2011 18:58-konstantinbelov)
Hudson-Version: 1.399
Plugin-Developers: Konstantin Belov:kbelov:

