Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: gregory
Build-Jdk: 1.6.0_65
Extension-Name: postbuildscript
Implementation-Title: postbuildscript
Implementation-Version: 0.16
Group-Id: org.jenkins-ci.plugins
Short-Name: postbuildscript
Long-Name: Jenkins Post-Build Script Plug-in
Url: http://wiki.jenkins-ci.org/display/JENKINS/PostBuildScript+Plugin
Plugin-Version: 0.16
Hudson-Version: 1.501
Jenkins-Version: 1.501
Plugin-Dependencies: javadoc:1.0,mailer:1.3,ivy:1.19;resolution:=optio
 nal,maven-plugin:1.501
Plugin-Developers: Gregory Boissinot:gbois:

