inherit "base-board"
include "base-params"
include "base-funcs"

IPADDR="192.168.13.13"
SSH_PORT="22"
LOGIN="root"
JTA_HOME="/home/a"
PASSWORD=""
PLATFORM="lager"
TRANSPORT="ssh"
ARCHITECTURE="arm"

SATA_DEV="/dev/sda1"
SATA_MP="/mnt/sata"

USB_DEV="/dev/sdb1"
USB_MP="/mnt/usb"

MMC_DEV="/dev/mmcblk0p2"
MMC_MP="/mnt/mmc"

BOARD.CAP_LIST="RENESAS"

BENCHMARK_DHRYSTONE_LOOPS="100000000"

LTP_OPEN_POSIX_SUBTEST_COUNT_POS="1232"
LTP_OPEN_POSIX_SUBTEST_COUNT_NEG="158"
EXPAT_SUBTEST_COUNT_POS="1769"
EXPAT_SUBTEST_COUNT_NEG="41"

override SRV_IP="192.168.13.1"