<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

        <f:entry title="Mark build Unstable on Skipped test" help="/plugin/log-parser/unstable_on_warning.html">
            <f:checkbox name="log-parser.unstableOnWarning" checked="${instance.unstableOnWarning}"/>
        </f:entry>
        <f:entry title="Mark build Failed on Failed test" help="/plugin/log-parser/fail_on_error.html">
    		<f:checkbox name="log-parser.failBuildOnError" checked="${instance.failBuildOnError}"/>
    	</f:entry>

        <f:entry title="Parsing Rule File" field="parsingRuleFile" help="/plugin/log-parser/parse_rule_file.html">
            <f:textbox name="log-parser.parsingRuleFile" value="${instance.path}" /> 
        </f:entry>

        <f:entry title="Reference Result File" field="referenceResultFile" help="/plugin/log-parser/reference_result_file.html">
            <f:textbox name="log-parser.referenceResultFile" value="${instance.reference}" /> 
        </f:entry>

</j:jelly>
