inherit "base-board"
include "base-params"

IPADDR="192.168.7.2"
SRV_IP="192.168.7.1"
LOGIN="root"
BOARD_TESTDIR="/home/fuego"
PASSWORD="root"
#SSH_KEY="path/to/id_rsa"
TOOLCHAIN="debian-armhf"
TRANSPORT="ssh"
ARCHITECTURE="arm"
FUEGO_TARGET_TMP="/home/a"
BOARD_CONTROL="ttc"
TTC_TARGET="bbb"

SATA_DEV="/dev/sdb1"
SATA_MP="/mnt/sata"

USB_DEV="/dev/sda1"
USB_MP="/mnt/usb"

MMC_DEV="/dev/mmcblk0p2"
MMC_MP="/mnt/mmc"

MAX_REBOOT_RETRIES="20"
LTP_OPEN_POSIX_SUBTEST_COUNT_POS="1232"
LTP_OPEN_POSIX_SUBTEST_COUNT_NEG="158"
EXPAT_SUBTEST_COUNT_POS="1769"
EXPAT_SUBTEST_COUNT_NEG="41"

ARCH_TIMER_NAME="gp_timer"
ARCH_TIMER_ID="67"
ARCH_TIMER_STRING="GPTIMER2 at 24000000"

BUSYBOX_SKIPLIST="chvt install"

FUNCTIONAL_KERNEL_BUILD_TARGET="zImage"
