Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mhschroe
Build-Jdk: 1.7.0_25
Extension-Name: project-inheritance
Implementation-Title: project-inheritance
Implementation-Version: 1.4.10
Group-Id: hudson.plugins
Short-Name: project-inheritance
Long-Name: inheritance-plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/inheritance-plugin
Plugin-Version: 1.4.10
Hudson-Version: 1.509.1
Jenkins-Version: 1.509.1
Plugin-Dependencies: rebuild:1.16;resolution:=optional
Plugin-Developers: Martin Schroeder:mhschroe:DL-SMT-WCM2-TC-Plugins@in
 tel.com

