Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: yasuke
Build-Jdk: 1.6.0_43
Extension-Name: groovy-label-assignment
Specification-Title: Jenkins plugin to set label dynamically with groo
 vy scripts.
Implementation-Title: groovy-label-assignment
Implementation-Version: 1.0.0
Group-Id: jp.ikedam.jenkins.plugins
Short-Name: groovy-label-assignment
Long-Name: Groovy Label Assignment plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/Groovy+Label+Assignmen
 t+plugin
Plugin-Version: 1.0.0
Hudson-Version: 1.466
Jenkins-Version: 1.466
Plugin-Developers: IKEDA Yasuyuki:ikedam:

