Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mranostay
Build-Jdk: 1.6.0_23
Extension-Name: htmlpublisher
Implementation-Title: htmlpublisher
Implementation-Version: 0.7-SNAPSHOT
Short-Name: htmlpublisher
Long-Name: HTML Publisher plugin
Url: http://wiki.jenkins-ci.org/display/JENKINS/HTML+Publisher+Plugin
Plugin-Version: 0.7-SNAPSHOT (private-04/27/2011 12:58-mranostay)
Hudson-Version: 1.341
Plugin-Developers: Michael Rooney:mcrooney:

